<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uif-nU-NKK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Re0-Ih-N9H">
            <objects>
                <navigationController definesPresentationContext="YES" id="Uif-nU-NKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bZC-ld-nJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aH7-rS-rOW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cBP-Pk-QYH">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cvh-b5-kO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTj-kk-mLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433.75" y="-525"/>
        </scene>
        <!--Decider View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DeciderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjB-Nf-FsG"/>
                        <viewControllerLayoutGuide type="bottom" id="4pd-8V-pe2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-xm-xRs">
                                <rect key="frame" x="30" y="84" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-eT-3Lf" customClass="AMTagListView">
                                <rect key="frame" x="20" y="134" width="560" height="406"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3JV-u2-AMq"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="4aI-z4-s0l"/>
                            <constraint firstItem="yfU-xm-xRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="5QO-Rv-0Xh"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="60c-9g-d4j"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="centerX" secondItem="yfU-xm-xRs" secondAttribute="centerX" id="AFp-XY-Mym"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" id="EeK-4e-1dM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yfU-xm-xRs" secondAttribute="trailing" constant="10" id="Gy8-ex-9tr"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="K43-VN-can"/>
                            <constraint firstItem="yfU-xm-xRs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Kbd-Ql-esj"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="LKV-xL-dbU"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OlR-DE-4B3"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" id="PML-bx-on1"/>
                            <constraint firstItem="yfU-xm-xRs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Sdj-cQ-pcA"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" constant="8" symbolic="YES" id="TWH-Qu-tas"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="UQf-Ze-w87"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="iop-eT-3Lf" secondAttribute="bottom" constant="10" id="UsZ-UJ-T7G"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="iop-eT-3Lf" secondAttribute="bottom" constant="10" id="aTX-hE-AYQ"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" constant="10" id="ixa-Am-ZBs"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jYt-1z-Uca"/>
                            <constraint firstAttribute="trailing" secondItem="iop-eT-3Lf" secondAttribute="trailing" id="k01-Wj-Oqq"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" constant="10" id="khB-fJ-gfD"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="q9g-wH-hRh"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="FjB-Nf-FsG" secondAttribute="bottom" constant="8" symbolic="YES" id="sWN-mG-Xyb"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="shD-eg-a9L"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="iop-eT-3Lf" secondAttribute="bottom" constant="60" id="tGF-b2-k10"/>
                            <constraint firstItem="yfU-xm-xRs" firstAttribute="top" secondItem="FjB-Nf-FsG" secondAttribute="bottom" constant="20" id="tmo-34-89F"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="uOK-kn-ogG"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" constant="-50" id="vAp-x1-g8A"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="iop-eT-3Lf" secondAttribute="bottom" constant="60" id="vz1-Xc-zAK"/>
                            <constraint firstItem="yfU-xm-xRs" firstAttribute="centerX" secondItem="iop-eT-3Lf" secondAttribute="centerX" id="wdX-Yw-g0y"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wm1-09-B0b"/>
                            <constraint firstItem="iop-eT-3Lf" firstAttribute="top" secondItem="yfU-xm-xRs" secondAttribute="bottom" constant="20" id="y5L-pv-Q9e"/>
                            <constraint firstItem="4pd-8V-pe2" firstAttribute="top" secondItem="iop-eT-3Lf" secondAttribute="bottom" constant="7" id="yDP-W9-SKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kbd-Ql-esj"/>
                                <exclude reference="Sdj-cQ-pcA"/>
                                <exclude reference="wdX-Yw-g0y"/>
                                <exclude reference="3JV-u2-AMq"/>
                                <exclude reference="60c-9g-d4j"/>
                                <exclude reference="AFp-XY-Mym"/>
                                <exclude reference="EeK-4e-1dM"/>
                                <exclude reference="LKV-xL-dbU"/>
                                <exclude reference="OlR-DE-4B3"/>
                                <exclude reference="PML-bx-on1"/>
                                <exclude reference="UQf-Ze-w87"/>
                                <exclude reference="ixa-Am-ZBs"/>
                                <exclude reference="jYt-1z-Uca"/>
                                <exclude reference="k01-Wj-Oqq"/>
                                <exclude reference="khB-fJ-gfD"/>
                                <exclude reference="q9g-wH-hRh"/>
                                <exclude reference="sWN-mG-Xyb"/>
                                <exclude reference="shD-eg-a9L"/>
                                <exclude reference="uOK-kn-ogG"/>
                                <exclude reference="vAp-x1-g8A"/>
                                <exclude reference="wm1-09-B0b"/>
                                <exclude reference="TWH-Qu-tas"/>
                                <exclude reference="UsZ-UJ-T7G"/>
                                <exclude reference="aTX-hE-AYQ"/>
                                <exclude reference="tGF-b2-k10"/>
                                <exclude reference="yDP-W9-SKb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1f1-FY-hv9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tagListView" destination="iop-eT-3Lf" id="u0Q-bs-flq"/>
                        <outlet property="textField" destination="yfU-xm-xRs" id="G6X-ao-iZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-531"/>
        </scene>
    </scenes>
</document>
